KUBERNETES_VERSION=1.17.0

# KUBERNETES_VERSION=

# HELM_SERVICES="redis mysql nginx-php registry"

HELM_SERVICES="redis mysql nginx-php"

# Deployment env

LNMP_HTTP_PORT=80

LNMP_HTTPS_PORT=443

# soft version

ETCD_VERSION=3.4.3
FLANNEL_VERSION=0.11.0
HELM_VERSION=3.0.3
CNI_VERSION=0.8.5
CRICTL_VERSION=1.17.0
NGINX_VERSION=1.17.8
CONTAINERD_VERSION=1.3.3

# 如何构建该镜像请查看 kubernetes-release/Dockerfile.buildx
# K8S_IMAGE_REGISTRY=ccr.ccs.tencentyun.com
# K8S_IMAGE=khs1994/kubernetes-server

# dockerhub.azk8s.cn
# gcr.azk8s.cn
ENABLE_CN_MIRROR=1

LNMP_NFS_SERVER_HOST=192.168.199.100
